<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rec"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:layout_weight="0.058"
        android:text="Kategoriler"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.002"
        android:background="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.940"
        app:layout_constraintStart_toStartOf="@id/textView"
        tools:layout_editor_absoluteY="19dp" />


</LinearLayout>