<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAlternative2"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.siparis.HomeFragment">


    <TextView
    android:fontFamily="@font/poppins_bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/recyclerSepet"
    android:textAlignment="textEnd"
    android:text="Total Price: 10£"
    android:textSize="22dp"
    android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/sepetimText"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sepeti Onayla"
            android:textSize="20dp"
            android:textColor="#3764A1"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:background="@color/zxing_transparent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sepetimText"
        android:id="@+id/recyclerSepet">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>